\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propri\IeC {\'e}t\IeC {\'e}s des mod\IeC {\'e}les mixtes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quation math\IeC {\'e}matiques du mod\IeC {\'e}le}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le de pr\IeC {\'e}sence ou d'absence d'hydro\IeC {\"\i }des}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique estimation de l'interception et de la modification vierge}}{3}}
\newlabel{exemple somme}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique r\IeC {\'e}sidus vs trac\IeC {\'e}s ajust\IeC {\'e}s}}{4}}
\newlabel{exemple somme}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grahique quantile normal}}{4}}
\newlabel{exemple somme}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test d'hypoth\IeC {\`e}se}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bootstrap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}le d'abondance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphique r\IeC {\'e}sidus vs trac\IeC {\'e}s ajust\IeC {\'e} dans le cas d'un mod\IeC {\`e}le poisson}}{6}}
\newlabel{exemple somme}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphique quantile normal dans le cas d'un mod\IeC {\`e}le poisson}}{6}}
\newlabel{exemple somme}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test d'hypoth\IeC {\`e}se}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bo\IeC {\^\i }tes \IeC {\`a} moustaches des modifications pour les Estuaires}}{7}}
\newlabel{exemple somme}{{6}{7}}
